spring.datasource.url=jdbc:oracle:thin:@students.dce.ifmo.ru:1521:XE
spring.datasource.username=s193092
spring.datasource.password=csl295
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver